{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connectDB": "Data Source=DESKTOP-EN72J61\\SQLEXPRESS;Initial Catalog=AAA;Integrated Security=True;TrustServerCertificate=True;" }
}
